# Configuration file
# key = value
#quarkus.jaeger.service-name=transactionRetriever
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1
#quarkus.jaeger.endpoint=http://localhost:14268/api/traces

quarkus.datasource.url =  jdbc:postgresql://localhost:5432/osd_demo
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = giuseppe
quarkus.datasource.password = giuseppe
